# 4. ¬алидность скобок

# -*- coding:utf-8 -*-


'''
ƒана строка X, состо€ща€ только из символов У{У, У}Ф, У[У, У]Ф, У(У, У)Ф.
ѕрограмма должна вывести True, в том случае если все открытые скобки закрыты.
Ќапример: У[()]{}Ф, все открытые скобки закрыты закрывающимис€ скобками, потому вывод будет True.
¬ случае же, если строка будет похожа на: У{{{}Ф, то вывод будет False, т.к. не все открытые скобки закрыты.

ѕример 1:
¬вод: x = У[{}({})]Ф
¬ывод: True
ѕример 2:
¬вод: x = У{]Ф
¬ывод: False
ѕример 3:
¬вод: x = У{У
¬ывод: False
√арантируетс€, что введенна€ строка X будет содержать только скобки и не будет пустой.
'''